#define START_BYTE 0x23 // Стартовый символ сообщения
#define MAX_SIZE 8 // Максимальная длина сообщения (Включая поле длины и контрольную сумму)
#define MAX_DATA_SIZE MAX_SIZE - 4 // Максимальный размер за вычетом поля длины (1 байт), идентификатора (1 байт) и контрольной суммы (2 байта)
